# amd4j

./: .gitignore  README.md  checkstyle.xml  pom.xml
amd4j-closure/: pom.xml
amd4j-closure/src/main/java/com/github/jknack/amd4j/: ClosureMinifier.java
amd4j-core/: pom.xml
amd4j-core/src/main/java/com/github/jknack/amd4j/: Amd4j.java  AmdException.java  AmdTransformer.java  ClasspathResourceLoader.java  Config.java  DependencyCollector.java  FileResourceLoader.java  JSMinifier.java  JsonParser.java  Minifier.java  Module.java  ModuleVisitor.java  OncePerModuleVisitor.java  Optimizer.java  ResourceLoader.java  ResourceURI.java  SemicolonAppenderPlugin.java  Shim.java  TextTransformer.java  Transformer.java  WhiteMinifier.java
amd4j-core/src/test/java/com/github/jknack/amd4j/: AnalysisTest.java  ConfigTest.java  Fixtures.java  JsonParseExceptionTest.java  OptimizerTest.java  RequireOptimizer.java  ShimConfigTest.java
amd4j-core/src/test/resources/: cache.js  logback-test.xml  wall.js
amd4j-core/src/test/resources/config/: config2.js  require.literal.js  requirejs.config.js
amd4j-core/src/test/resources/js/: v.js  y.js  y.xml
amd4j-core/src/test/resources/widgets/footbar/: footbar.html
amd4j-core/src/test/resources/widgets/sidebar/: sidebar.html  sidebar.js
amd4j-maven-plugin/: dependency-reduced-pom.xml  pom.xml
amd4j-maven-plugin/src/main/java/com/github/jknack/amd4j/: Amd4jMojo.java  AnalizeMojo.java  OptimizeMojo.java
amd4j-tool/: dependency-reduced-pom.xml  pom.xml  z.opt.js
amd4j-tool/src/main/java/com/github/jknack/amd4j/: AnalyzeCommand.java  BaseCommand.java  Command.java  Main.java  OptimizerCommand.java
amd4j-tool/src/test/resources/: build.js  q.html  q.js  z.opt.js
amd4j-tool/src/test/resources/config/: config1.js  require.config.js  require.js  require.json.js
amd4j-tool/src/test/resources/pages/home/: home.js
amd4j-tool/src/test/resources/widgets/footbar/: footbar.js
amd4j-tool/src/test/resources/widgets/topbar/: topbar.js
src/main/java/com/github/jknack/amd4j/: Amd4j.java  AmdPlugin.java  AmdTransformer.java  ClasspathResourceLoader.java  Config.java  DependencyCollector.java  DependencyContext.java  FileResourceLoader.java  Module.java  ModuleVisitor.java  OncePerModuleVisitor.java  Optimizer.java  OptimizerPlugin.java  ResourceLoader.java  ResourceResolver.java  ResourceURI.java  SemicolonAppenderPlugin.java  Shim.java  TextPlugin.java  TextTransformer.java  Transformer.java
src/test/java/com/github/jknack/amd4j/: AnalysisTest.java  ConfigTest.java  OptimizerTest.java  RequireOptimizer.java  ShimConfigTest.java  ShimTest.java
src/test/resources/: x.js  z.js
src/test/resources/config/: requirejs.js
src/test/resources/js/: yy.html
src/test/resources/widgets/topbar/: topbar.html
